# funding-search-engine

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: docker-compose-funding-search-engine-local.yml  docker-compose-funding-search-engine-test.yml  docker-compose-funding-search-engine.yml  docker-compose-keycloak-local.yml  docker-compose-keycloak.yml  docker-compose-portainer.yml  docker-compose-postgres.yml  docker-compose-postgres_funding.yml  docker-compose-solr-local.yml  docker-compose-solr.yml  generate_password.sh  nginx  realm-export.json  scripts  scripts.md  useful-sql-scripts.sql
solr/data/data/: security.json
solr/data/data/calls/: schema.xml  solrconfig.xml
solr/data/data/partners/: schema.xml  solrconfig.xml
solr/data/data/projects/: schema.xml
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: V10__project_funding_nullable.sql  V11__project_dates_nullable.sql  V12__project_legalbasic.sql  V13__project_signdate_nullable.sql  V13__reference_id_string.sql  V14__project_call_identifier.sql  V14__reference_id_string.sql  V15__project_legal_basis_nullable.sql  V15__project_program.sql  V16__organisation_nullables.sql  V17__business_information.sql  V18__auto_sub_classified_calls.sql  V1__init.sql  V2__log_text.sql  V3__stripe.sql  V4__partners.sql  V5__keywords.sql  V6__saved_search.sql  V7__admin_log.sql  V8__project_partner_join.sql  V9__partner_funding_data.sql
src/main/resources/nlp/: README.md  stopwords_en.txt
src/main/resources/query/: query-closed.json  query-open.json  query-upcoming.json  sort.json
src/test/resources/: application.properties
src/test/resources/data/: MasterExcelSheet.xlsx  data.csv  output_query-upcoming_1718653130808.csv
src/test/resources/test-data/: call_10_06_24.json  call_details_dto_10_06_24.json  call_details_dto_10_11_24.json  call_details_dto_10_12_24.json  call_details_dto_10_12_24_2.json  call_details_dto_12_03_24.json  call_details_dto_12_03_24_2_pppa.json  call_details_dto_12_03_24_3.json  call_dto_10_06_24.json  call_dto_12_03_24.json  call_dto_12_03_24_2_pppa.json  call_dto_12_03_24_3.json  call_dto_budget_overview.json  call_search_10_06_24.json  csvLine.txt  csvLineProcessed.txt  formHtmlToText.txt  formHtmlToTextOut.txt  (+3 more)
stripe/: README.md
(+335 files in other folders)
