
spring.application.name=funding-search-engine

server.servlet.context-path=/api/v1/
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi/ui

# flyway and validation
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false

spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.datasource.hikari.maximum-pool-size=5

# solr
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.core=calls


