# flyway and validation
spring.flyway.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/funding_prod
spring.datasource.username=admin
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
